<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script async src="script/script.js"></script>
    <title>Home</title>
</head>
<body>
    <main>
        <section class="list-content">
            <h2>
                Carrinho
            </h2>
            <div class="list-container">
              <span class="list">5</span>
              <span class="list">kg</span>  
              <span class="list">cenoura</span>
              <span class="list">R$ 5,00</span>
              <img src="./assets/delete.svg" alt="trash can button used to delete the current item">
            </div>
        </section>
        <section class="value-content">
            <div class="icon">
                <img src="/assets/grocery-cart.png" alt="icon-img"><h1>Mercado em Casa</h1>
            </div>
            <input type="text" class="product-name-input" placeholder="nome do produto">
            <div>
                <input type="text" class="small-input" placeholder="quantidade">
                <select class="small-input" required>
                    <option value="0" disabled selected>unidade</option>
                    <option value="u">u</option>
                    <option value="kg">kg</option>
                    <option value="mg">mg</option>
                    <option value="g">g</option>
                </select>
            </div>
            <input type="text" class="small-input" placeholder="preço por qntd.">
            <button type="submit" class="submit-button">Salvar</button>
        </section>
    </main>
</body>
</html>